<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <!--   <item android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_list_white_36dp"
        android:title="Filter"
        app:showAsAction="ifRoom|collapseActionView" />
-->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
<!--
    <item android:id="@+id/action_settings"
        android:orderInCategory="11"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
-->
    <item android:id="@+id/action_aboutus"
        android:orderInCategory="12"
        android:title="About Us"
        app:showAsAction="never"/>

    <item android:id="@+id/action_terms"
        android:orderInCategory="13"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never"/>

    <item android:id="@+id/action_changepassword"
        android:orderInCategory="14"
        android:title="Change Password"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:orderInCategory="15"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>